{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "schedule:daily",
    "schedule:automergeDaily",
    ":automergeAll",
    ":automergePr",
    ":disableDependencyDashboard"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["^apps/odysseus/docker-bake\\.hcl$"],
      "matchStrings": ["\"(?<currentDigest>[a-f0-9]{40})\" # renovate-sha repo:(?<packageName>.+)"],
      "currentValueTemplate": "main",
      "depNameTemplate": "odysseus",
      "datasourceTemplate": "git-refs"
    }
  ]
}