{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "schedule:daily",
    "schedule:automergeDaily",
    ":automergeAll",
    ":automergeBranch",
    ":disableDependencyDashboard"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^apps\\/odysseus\\/docker-bake\\.hcl$/"],
      "matchStrings": ["\"(?<currentDigest>[a-f0-9]{40})\" # renovate-sha repo:(?<packageName>.+)"],
      "currentValueTemplate": "main",
      "depNameTemplate": "odysseus",
      "datasourceTemplate": "git-refs"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^apps\\/mem0-(api|dashboard)\\/docker-bake\\.hcl$/"],
      "matchStrings": ["default = \"(?<currentValue>[a-f0-9]{40})\" # renovate: datasource=git-refs depName=(?<depName>[^ ]+) versioning=git"]
    }
  ]
}
